{
  "name": "@converge-example/game-assets-lego",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "TypeScript Lego-block library for low-poly indie game assets. Ports from interactive-low-poly-environment (MIT, Roberto Nacu).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify": "tsx scripts/verify-asset.ts"
  },
  "dependencies": {
    "three": "0.160.0",
    "three-bvh-csg": "0.0.16"
  },
  "devDependencies": {
    "@types/three": "0.160.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
