{
  "name": "converge-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A build system for AI agents — Plan. Execute. Verify. Fix. Ship.",
  "author": "Converge Framework Contributors",
  "license": "MIT",
  "homepage": "https://github.com/openplaybooks-dev/converge#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/openplaybooks-dev/converge.git"
  },
  "bugs": {
    "url": "https://github.com/openplaybooks-dev/converge/issues"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --filter @openplaybooks/codets build && pnpm --filter @openplaybooks/acpfn build && pnpm --filter @openplaybooks/claudefn build && pnpm --filter @openplaybooks/codexfn build && pnpm --filter @openplaybooks/deepcodefn build && pnpm --filter @openplaybooks/openfn build && pnpm --filter @openplaybooks/geminifn build && pnpm --filter @openplaybooks/qwenfn build && pnpm --filter @openplaybooks/kimifn build && pnpm --filter @openplaybooks/agentfn build && pnpm --filter @openplaybooks/converge-core build && pnpm --filter @openplaybooks/converge build",
    "dev": "pnpm -r dev",
    "test": "vitest run",
    "test:packages": "pnpm -r test",
    "test:all": "vitest run && pnpm -r test",
    "typecheck": "pnpm -r --parallel typecheck",
    "clean": "pnpm -r clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "converge": "node packages/cli/dist/index.js",
    "dead-code:detect": "knip --reporter json > /tmp/knip-output.json || true",
    "dead-code:complexity": "node scripts/analyze-complexity.mjs",
    "dead-code:viz": "node scripts/generate-treemap.mjs",
    "dead-code:analyze": "pnpm dead-code:detect && pnpm dead-code:complexity && pnpm dead-code:viz",
    "dead-code:check": "knip --reporter json | node scripts/check-threshold.mjs"
  },
  "devDependencies": {
    "knip": "^6.14.2",
    "prettier": "^3.8.1",
    "sass": "^1.99.0",
    "vitest": "^4.1.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.150"
  }
}
